<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-hC-OPR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eMo-hC-OPR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Vce-nU-GvC"/>
                <constraint firstItem="eMo-hC-OPR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cYy-rE-8ET"/>
                <constraint firstItem="eMo-hC-OPR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="gaE-St-YDC"/>
                <constraint firstItem="eMo-hC-OPR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sYy-p3-PyX"/>
            </constraints>
            <point key="canvasLocation" x="11" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="621" height="1104"/>
    </resources>
</document>
