platform :ios, '10.0'
use_frameworks!

target 'PFV' do
    pod 'Alamofire', '~> 4.5'
    pod 'ReachabilitySwift', '~> 3'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'ParceSwift'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crash'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'JTProgressHUD'
    pod 'FBSDKLoginKit'
    pod 'SDWebImage', '~> 4.0'
    pod 'AFNetworking', '~> 3.0'
    pod 'AlamofireImage', '~> 3.3'
    pod 'Kingfisher', '~> 4.0'
    pod 'Gallery', :inhibit_warnings => true
end
